<!DOCTYPE html>
<html>
<title>Payment</title>
<head>
  <script type="text/javascript">
    function newuser3()
    {
      window.open("FeedbackForm.html")
    }
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
  background-color: #45a049;
}
a {
  color: #2196F3;
}
hr {
  border: 1px solid lightgrey;
}
span.price {
  float: right;
  color: grey;
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="success.html">
      
        <div class="row">

          <!--<div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Good Name Here...">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Email Here...">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address Here...">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="City Here...">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State Here...">
              </div>
              <div class="col-50">
                <label for="zip">PinCode</label>
                <input type="text" id="zip" name="zip" placeholder="PinCode Here...">
              </div>
            </div>
          </div> -->

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Debit/Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
                <label for="contact">Contact</label>
                <input type="text" id="contact" name="contact" placeholder="Enter Your Contact Number">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
                
                <label for="paytm">Pay Using Paytm</label>
                <input type="text" id="paytm" name="paytm" placeholder="Enter Your Paytm Number">
              </div>
            </div>
          </div>
          <div class="col-50">
                <img src="Offline Merchant.png" width="255" height="600">
                <img src="Screenshot_20191104_200018.png" width="255" height="600">
          </div>
          <!-- <div class="col-50">
                <img src="Screenshot_20191104_200018.png">
          </div> -->
          
          
          
        </div>
        <div class="col-50">
                <label for="UPI">Pay Using UPI</label>
                <input type="text" id="UPI" name="UPI" placeholder="Enter Your VPA">
              </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping Address Same As Billing
        </label>
        <a href="success.html"><button class="btn btn-primary">Procced to Payment</button></a>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Chicken Pan Pizza</a> <span class="price">Rs. 150</span></p>
      <p><a href="#">Choco Bisc</a> <span class="price">Rs. 54</span></p>
      <p><a href="#">Vanila Filled Ice</a> <span class="price">Rs. 29</span></p>
      <p><a href="#">Veg-Biryani</a> <span class="price">Rs. 88</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>Rs. 321</b></span></p>
    </div>
  </div>
</div>
</body>
</html>